# FinnAir

./: FinnAir.Api.sln  README.md
FinnAir.Api/: Dockerfile  FinnAir.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FinnAir.Api/Contracts/Request/: UserLoginRequest.cs  UserRegistrationRequest.cs
FinnAir.Api/Contracts/Responses/: AuthFailResponse.cs  AuthSuccessResponse.cs  FailResponse.cs
FinnAir.Api/Controllers/: FinnAirController.cs  IdentityController.cs  PassengersController.cs
FinnAir.Api/Logs/: mylog-20191231.txt
FinnAir.Api/Options/: JwtSettings.cs  SwaggerOptions.cs  WebServerUrl.cs
FinnAir.Api/Properties/: launchSettings.json
FinnAir.BusinessLogic/: Class1.cs  FinnAir.BusinessLogic.csproj
FinnAir.BusinessLogic/Domain/: AuthenticationResult.cs  FlightModel.cs  PassengerModel.cs  ResponseResults.cs
FinnAir.BusinessLogic/Interfaces/: IFlightDetails.cs  IFlightDetailsService.cs  IIdentityService.cs
FinnAir.BusinessLogic/Repository/: FlightDetailsRepo.cs  FlightDetailsService.cs  IdentityService.cs
FinnAir.DataLayer/: FinnAir.DataLayer.csproj
FinnAir.DataLayer/Migrations/: 20191228002458_initial.Designer.cs  20191228002458_initial.cs  20191228003919_seed_parsenger.Designer.cs  20191228003919_seed_parsenger.cs  20191228005412_updating_others.Designer.cs  20191228005412_updating_others.cs  20191229155242_CreateIdentitySchema.Designer.cs  20191229155242_CreateIdentitySchema.cs  20191229173034_CreateIdentity.Designer.cs  20191229173034_CreateIdentity.cs  20191229174727_reseedData.Designer.cs  20191229174727_reseedData.cs  20191230155452_identityfix.Designer.cs  20191230155452_identityfix.cs  FinnAirContextModelSnapshot.cs
FinnAir.DataLayer/Model/: Booking.cs  BookingFlight.cs  DbSeeder.cs  FinnAirContext.cs  Flight.cs  Passenger.cs
FinnAir.Test/: FinnAir.Test.csproj  PassengerControllerTest.cs  PassengerControllerTestFixtures.cs  UnitTest1.cs
